// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.roostrap.domain;

import com.google.appengine.api.datastore.Blob;
import com.intera.roostrap.domain.Attachment;

privileged aspect Attachment_Roo_JavaBean {
    
    public Blob Attachment.getAdata() {
        return this.adata;
    }
    
    public void Attachment.setAdata(Blob adata) {
        this.adata = adata;
    }
    
    public Blob Attachment.getAthumbnail() {
        return this.athumbnail;
    }
    
    public void Attachment.setAthumbnail(Blob athumbnail) {
        this.athumbnail = athumbnail;
    }
    
}
