<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http:
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http:
	xmlns:fn="http:
	xmlns:jsp="http:
	xmlns:spring="http:
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_sign_up" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">

		<form:form action="" method="POST" commandName="form">
			<field:input field="firstName"
				id="c_com_intera_roostrap_domain_security_User_firstName" min="1"
				required="true" z="?" />
			<field:input field="lastName"
				id="c_com_intera_roostrap_domain_security_User_lastName" min="1"
				required="true" z="?" />
			<field:input field="emailAddress"
				id="c_com_intera_roostrap_domain_security_User_emailAddress"
				min="1" required="true" validationMessageCode="field_invalid_email"
				z="?" />
			<field:input field="password"
				id="c_com_intera_roostrap_domain_security_User_password" min="5"
				required="true" type="password" z="?" />
			<field:input field="retypePassword" id="c_retype_password"
				type="password" z="?" />
        	${captcha_form}
        	
        	<div class="submit">
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<spring:message code="button_submit" htmlEscape="false"
					var="submit_label" />
				<input id="proceed" type="submit"
					value="${fn:escapeXml(submit_label)}" />
			</div>
		</form:form>

	</util:panel>

</div>
