<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http:
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_meeting" z="aDR5JbPHwaoRzYkBRLWhvQEgwJw=">
            <menu:item id="i_meeting_new" messageCode="global_menu_new" url="/meetings?form" z="Mbuoe8ZogxjqSRS1iu0zrBNVN7s="/>
            <menu:item id="i_meeting_list" messageCode="global_menu_list" url="/meetings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4bZHpoWw6YMHYfmjMS7bdHZbWFQ="/>
            <menu:item id="fi_meeting_mcreatedbyequals" messageCode="global_menu_find" url="/meetings?find=ByMcreatedByEquals&amp;form" z="YdLemEQmiz7YDKTeDanirkOOEfk="/>
            <menu:item id="fi_meeting_meetingidequals" messageCode="global_menu_find" url="/meetings?find=ByMeetingIDEquals&amp;form" z="q6LYUmNs7dS5UJOgFNEPONcO4T8="/>
        </menu:category>
        <menu:category id="c_agendaitem" z="GxqJf5CYhTin1Rd3VTqr+Q0bz/c=">
            <menu:item id="i_agendaitem_new" messageCode="global_menu_new" url="/agendaitems?form" z="MPjYnTdeojd2+TYw+3YYyrMQqi4="/>
            <menu:item id="i_agendaitem_list" messageCode="global_menu_list" url="/agendaitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2T6N5YGG1mfQqMrUL9+OeqnOsG8="/>
        </menu:category>
        <menu:category id="c_directory" z="vGZTtvRIn1c42B554ucInUyBzIk=">
            <menu:item id="i_directory_new" messageCode="global_menu_new" url="/directorys?form" z="user-managed"/>
            <menu:item id="i_directory_list" messageCode="global_menu_list" url="/directorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_actionitem" z="uXepluyRPMHi3zLa4FbkyC/Yu2U=">
            <menu:item id="i_actionitem_new" messageCode="global_menu_new" url="/actionitems?form" z="MdMk2584wgy2BLOE/67Cyzj3wQ8="/>
            <menu:item id="i_actionitem_list" messageCode="global_menu_list" url="/actionitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JF6I58e0UZGAu3UberZ2Sw3H5co="/>
        </menu:category>
        <menu:category id="c_note" z="9h2hsuneSrocx9jL7zHkTKVuHy8=">
            <menu:item id="i_note_new" messageCode="global_menu_new" url="/notes?form" z="oYBQPPA8gC477hQQZwvFgzKbD6o="/>
            <menu:item id="i_note_list" messageCode="global_menu_list" url="/notes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FTO+GmUarl6QwFawad+RFkRN43I="/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/security/users?form" z="c85KUEJlx3IraUTnttCLgXcDCQ0="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/security/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KgqH4ORr9lFHMlXLUaE+G8A2Evc="/>
        </menu:category>
        <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/security/roles?form" z="dgsLLIun+bcm3IZkzkc6kSms+Uk="/>
            <menu:item id="i_role_list" messageCode="global_menu_list" url="/security/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="liweb2IoVTDM/V4zpp61Ic8z9D8="/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/security/assignrole?form" z="y9WtUvel50F2A4VOVOeY7PVEYhk="/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/security/assignrole?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P6AEL8JMAbKhOIlyw65OJwVYiww="/>
        </menu:category>
        <menu:category id="c_attachment" z="ILosBIgZtka54YO9aBOb14K+zdY=">
            <menu:item id="i_attachment_new" messageCode="global_menu_new" url="/attachments?form" z="f5MXI6RSW9sXXvkGg68SWJg0apc="/>
            <menu:item id="i_attachment_list" messageCode="global_menu_list" url="/attachments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W61D2on9MDhfSV7J58ZOsuWhNlQ="/>
        </menu:category>
    </menu:menu>
</div>
