<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http:
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_intera_roostrap_domain_security_UserRole" modelAttribute="userRole" path="/userroles" render="${empty dependencies}" z="1z1PAHtLumVRVaml9CJ3pLtJHtc=">
        <field:select field="user" id="c_com_intera_roostrap_domain_security_UserRole_user" itemValue="id" items="${users}" path="/security/users" required="true" z="Czrdy+ud6KYZMRJl5aOCTQjMzOI="/>
        <field:select field="role" id="c_com_intera_roostrap_domain_security_UserRole_role" itemValue="id" items="${roles}" path="/security/roles" required="true" z="CjFSb+D+UVhRKXbPXHrK1ZB3xo0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_intera_roostrap_domain_security_UserRole" render="${not empty dependencies}" z="eI9PDw0gqE0briHURiBOyu9pAEs="/>
</div>
